.form-page {
    width: 100%;
    height: 100%;
    padding: 24px;

    .area-header {
        border-bottom: 1px solid #d9d9d9;
        padding: 8px 0; 
        margin: 0 0 10px 0;
        font-size: 18px;
    }

    .multi-row {
        display: flex;
        flex-direction: column;
    }

    .fillWidth {
        width: 100%
    }
    :global {
        .ant-upload-list-item-done {
            a {
                color: rgba(0, 0, 0, 0.65);
            }
        }
    }
}