.icon-wrap {
    min-width: 52px;
}

.font-middle {
    font-size: 18px;
}

.width-large() {
    width: 80%;
}

.card-table {
    :global .ant-table-tbody > tr > td {
        padding: 8px 8px;
    }

/*     :global {
        .ant-form-explain {
            display: none;
        }
    } */

    .title {
        .width-large();
    }

    .content {
        .width-large();
    }

    .header {
        background: transparent;
        border: 1px solid #e8e8e8;
        border-radius: 2px 2px 0 0;
        padding: 0 24px;
    }
}