.icon-wrap {
    min-width: 52px;
}

.font-middle {
    font-size: 18px;
}

.edit-table {
    :global .ant-table-tbody > tr > td {
        padding: 8px 8px;
    }

    :global {
        .ant-form-explain {
            display: none;
        }
    }
}