.complexTable {
    .empty {
        padding: 34px 0;
    }

    .img-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    :global .ant-spin-nested-loading > div > .ant-spin .ant-spin-text {
        padding-top: 40px;
    }
}