@ml-small: 8px;

.modal-list {
    .hideTable {
        display: none;
    }

    :global {
        .ant-tooltip-inner {
            background: @primary-color;
        }
    }
    .ml-small {
        margin-left: @ml-small;
    }
}

.modal-table {
    width: 60% !important;
    padding: 24px;
}
