.ellipse(@rows) when(@rows > 1){
    display: -webkit-box;
    /* autoprefixer: off*/
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @rows;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.ellipse(@rows) when(@rows = 1){
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
}

.ellipse {
    &-1 {
        .ellipse(1);
    }
    &-2 {
        .ellipse(2);
/*         position: relative; 
        line-height: 20px; 
        max-height: 40px;
        overflow: hidden;

        &::after{
            content: "..."; 
            position: absolute; 
            bottom: 0; 
            right: 0; 
            padding-left: 40px;
        }
        background: -webkit-linear-gradient(left, transparent, #fff 55%);
        background: -o-linear-gradient(right, transparent, #fff 55%);
        background: -moz-linear-gradient(right, transparent, #fff 55%);
        background: linear-gradient(to right, transparent, #fff 55%); */
    }
}

