@errorColor: red;

.common-item() {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;
    white-space: nowrap;
    transform: translate(-50%, -50%);
    transition: all .3s;
    opacity: 0;
}

.upload-clip {
    :global {
        /* .ant-upload-list-picture-card {
            display: none;
        }  */
    } 
    
    .upload-list {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: rgba(0,0,0,0.65);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5;
        list-style: none;
        -webkit-font-feature-settings: 'tnum';
        font-feature-settings: 'tnum';
        zoom: 1;
    }

    

    .upload-item {
        background-color: #fafafa;
        border-style: dashed !important;

        .uploading-text {
            margin-top: 18px;
            color: rgba(0,0,0,0.45);
            text-align: left;

            &-error {
                color: @errorColor;
            }

            .ellipse-show {
                font-size: 12px;
                display: -webkit-box;
                /* autoprefixer: off*/
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-align: left;
                word-break: break-all;
            }
        }


    }

    .upload-error {
        border-color: @errorColor;
    }

    .list-item {
        float: left;
        width: 104px;
        height: 104px;
        margin: 0 8px 8px 0;
        // background: red;
        position: relative;
        padding: 8px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;

        .item-actions {
            .common-item();
            &:hover {
                opacity: 1;
                z-index: 2;
            }
        }

        .item-uploading-actions {
            .common-item();
        }

        .upload-progress {
            bottom: 18px;
            line-height: 0;
        }


        &:hover {
/*             .item-info {
                background: transparent;
                &::before {
                    opacity: 1;
                }

                &.upload-item-info::before {
                    opacity: 0;
                }
            } */

            .shadow {
                background: transparent;
                &::before {
                    opacity: 1;
                }

                &.upload-item-info::before {
                    opacity: 0;
                }
            }
            
            .item-actions {
                opacity: 1;
                z-index: 2;
            }
        }

        .item-info {
            .uploading-text {
                margin-top: 18px;
            }
        }

        .item-close {
            opacity: 1;
            z-index: 10;
        }
    }

    .item-info {
        position: relative;
        height: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
        transition: background-color .3s;
        &::before {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            opacity: 0;
            -webkit-transition: all .3s;
            transition: all .3s;
            content: ' ';
        }

        &:hover {
            background: transparent;
        }

        &:hover + .item-actions {
            opacity: 1;
        }

        .image-link {
            position: static;
            width: 100%;
            height: 100%;
            line-height: 54px;
            text-align: center;
            opacity: .8;
            display: block;

            img {
                position: static;
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;
                border-style: none;
                max-width: 100%;
                box-sizing: border-box;
            }
        }

        .item-name {
            display: none;
            margin: 8px 0 0;
            padding: 0;
            line-height: 1.5;
            text-align: center;
            overflow: hidden;
            transition: all .3s;
            width: 100%;
        }

        .item-file-name {
            position: absolute;
            bottom: 0;
            left: 5%;
            right: 5%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
        }
    }

    .ant-upload-list-item-info > span {
        display: block;
    }

    .icon {
        z-index: 1;
        width: 16px;
        margin: 0 4px;
        color:rgba(255,255,255,0.85);
        cursor: pointer;
        transition: all .3s;

        &:hover {
            color: #fff;
        }
    }

    :global {
        .ant-upload-picture-card-wrapper {
            width: auto
        }
        //  .ant-upload-list-item-done
        .ant-upload-list-item-uploading, .ant-upload-list-item-error, .ant-upload-list-item-done {
            display: none;
        }
    }
    .item-file-image {
        padding: 20%;
        color: #1890FF;
        font-size: 300%;
    }

    .fill-height {
        height: 100%;
    }
}