@import '~antd/es/style/themes/default.less';

.tableList {
  padding: 24px;
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.search-form {
    padding: 24px 24px 0;
    margin-bottom:20px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}


