@middleSize: 8px;
@largeSize: 6%;

.pics-comb {

    .container {
        display: inline-flex;
        align-items: center;
        .img-container {
            flex: 1;
            img {
                transition: width 0.3s linear, height 0.3s linear;
                &:hover {
                    transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    -moz-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    -o-transform: scale(1.1);
                }
            }
        }
    }

    .ml {
        margin-left: @middleSize;
    }
    
    .pr {
        padding-right: @middleSize;
    }

    .icon {
        font-size: 16px;
        padding: 0 1px;
        opacity: 0.5;
        transition: opacity 0.5s linear;
        &:hover {
            opacity: 1;
        }
    }

    .hide {
        visibility:hidden;
    }
}

.modal-content {
    .modal-container {
        display: flex;
        align-items: center;
        padding-top: 20px;
        .icon {
            font-size: 24px;
            padding: 0 8px;
            opacity: 0.5;
            transition: opacity 0.5s linear;
            &:hover {
                opacity: 1;
            }
        }
        .modal-image {
            flex: 1;
            width: 100%;
            text-align: center;
            overflow: auto;
            .img {
                transition-property: transform;
                transition-duration: 1s;
                transition-delay: 0s, 0s, 0s;
            }
        }
    }

    .footer {
        padding: 16px 0 0 0;
        text-align: center;
        .ml {
            margin-left: @largeSize
        }
    }

    .hide {
        visibility: hidden;
    }

}

